{
  "name": "simple-react-navbar-table",
  "version": "1.0.0",
  "description": "Adding bundler",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadAsifHossain/Simple-react-navbar-table.git"
  },
  "author": "Muhammad Asif Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadAsifHossain/Simple-react-navbar-table/issues"
  },
  "homepage": "https://github.com/MuhammadAsifHossain/Simple-react-navbar-table#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
